<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Christopher Kim's Homepage</title>
    <meta charset="UTF-8" meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="index.js" type="text/javascript"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119350589-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119350589-1');
    </script>
  </head>
  <body>
    <header class="container">
      <div class="header-row">
        <div><a href="https://christopherkim.github.io/" class="logo">CK</a></div>
        <div class="vline"></div>
        <div id="title-1"><h1>Christopher Kim</h1></div>
      </div>
      <nav>
        <div onclick="openNav(this)" id="expand-button">
          <div class="bar1 bar" id="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <div id="nav-menu">
          <div onclick="closeNav(this)" class="close-button"></div>
          <a href="https://christopherkim.github.io/" class="selected-button" id="nav-button">Home</a>
          <a href="https://christopherkim.github.io/projects" class="nav-button">Projects</a>
          <a href="https://christopherkim.github.io/contact" class="nav-button">Contact</a>
        </div>
        <div id="nav-menu-1">
          <a href="https://christopherkim.github.io/" class="selected-button">Home</a>
          <a href="https://christopherkim.github.io/projects" class="nav-button">Projects</a>
          <a href="https://christopherkim.github.io/contact" class="nav-button">Contact</a>
        </div>
      </nav>
    </header>
    <section class="banner container">
      <div class="centered-row banner-text">
        <div class="intro-text">
          <h1 class="text-intro">Hi there.</h1>
          <h5 class="text-intro bold">I am a marketer and strategist, passionate about emerging technologies and the digital consumer.</h5>
          <div class="text-1">
            <h6 class="text-intro">Having diverse experiences in large and small organizations allows me to make an impact.</h6>
            <h6 class="text-intro">Through perseverence, I thrive in fast-paced environments, encouraging challenges and uncertainty.</h6>
          </div>
        </div>
        <div class="intro-headshot">
            <img src="/images/Headshot.jpg" class="headshot">
        </div>
      </div>
      <div class="centered text-2">
        <h6>Having diverse experiences in large and small organizations allows me to make an impact.</h6>
        <h6>Through strategic perseverence, I thrive in fast-paced environments, encouraging challenges and uncertainty.</h6>
      </div>
      <div class="social-media centered">
        <div class="social-media-text">
          <h4 class="text-center">Where else can you find me?</h4>
        </div>
        <div class="social-media-icons text-center centered centered-row">
          <a href="https://twitter.com/ChrisKiSopKim" class="social-media"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/christopherkisopkim/" class="social-media"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://github.com/ChristopherKim" class="social-media"><i class="fab fa-github"></i></a>
          <h6 class="social-media-blog">Blog:</h6>
          <a href="https://medium.com/@christopher.k.kim95" class="social-media"><i class="fab fa-medium"></i></a>
        </div>
      </div>
    </section>
    <section class="container centered-row about-me-1">
      <div class="who-am-i">
        <div class="about-me-title">
          <h2>Who Am I?</h2>
        </div>
        <div class="container row about-me-row">
          <div class="about-me-column text-right"><h5 class="bold">Born and Raised:</h5></div>
          <div class="about-me-column text-center"><h5>Toronto, Canada</h5></div>
        </div>
        <div class="container row about-me-row">
          <div class="about-me-column text-right"><h5 class="bold">Education:</h5></div>
          <div class="about-me-column text-center"><h5>UCC | UWO | Ivey</h5></div>
        </div>
      </div>
      <div class="areas-of-focus text-center">
        <div class="about-me-title">
          <h2>Areas of Focus</h2>
        </div>
        <h5>Consumer Strategy</h5>
        <h5>Startup Strategy</h5>
        <h5>Digital Marketing</h5>
        <h5>Event Management</h5>
        <h5>Web Design</h5>
      </div>
    </section>
    <section class="container centered-row about-me-2">
      <div class="skills text-center">
        <div class="about-me-title">
          <h2>Skills</h2>
        </div>
        <h5>Google Analytics Individual Qualification</h5>
        <h5></h5>
        <h5></h5>
        <h5></h5>
      </div>
      <div class="fun-facts text-center">
        <div class="about-me-title">
          <h2>Fun Facts About Me</h2>
        </div>
        <h5>I am a die-hard fan of the <a href="https://www.nhl.com/mapleleafs/" class="link">Toronto Maple Leafs.</a></h5>
        <h5>I have a <a href="/images/Taekwondo 2nd Dan.png" class="link">2nd Dan Black Belt</a> in <a href="http://www.worldtaekwondo.org/" class="link">Taekwondo.</a></h5>
        <h5>I am a <a href="https://www.reddit.com/r/gorillaz/" class="link">Gorillaz</a> fanboy.</h5>
        <h5>Live experiences are the best.</h5>
      </div>
    </section>
    <section class="sticky-footer">
    </section>
    <footer class="container">
      <div class="row">
        <p class="footer-text">Website built from the ground up by your's truly!</p>
      </div>
      <div class="footer-music">
        <iframe src="https://open.spotify.com/embed/user/rockim10/playlist/1prwc8SHlCAnjgNuWDjZTZ" width="325" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
    </footer>
  </body>
</html>
